# Configuration file
kafka.bootstrap.servers=cluster-kafka-bootstrap.amq-streams.svc:9092

mp.messaging.outgoing.my-topic.connector=smallrye-kafka
mp.messaging.outgoing.my-topic.topic=my-topic
mp.messaging.outgoing.my-topic.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
