# Configuration file
# Configure the Kafka broker location
kafka.bootstrap.servers=cluster-kafka-bootstrap.amq-streams.svc:9092

mp.messaging.outgoing.serverless-demo-values.connector=smallrye-kafka
mp.messaging.outgoing.serverless-demo-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.serverless-demo-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer
