# Configuration file
# Configure the Kafka broker location
#kafka.bootstrap.servers=cluster-kafka-bootstrap.amq-streams.svc:9092

#mp.messaging.outgoing.messaging-demo.connector=smallrye-kafka
#mp.messaging.outgoing.messaging-demo.topic=messaging-demo
#mp.messaging.outgoing.messaging-demo.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
